GNU gdb (GDB) Red Hat Enterprise Linux 8.2-19.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 18773
[New LWP 18811]
[New LWP 18819]
[New LWP 18820]
[New LWP 18876]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x000015554dede762 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-26.el8.x86_64 dbus-glib-0.110-2.el8.x86_64 dbus-libs-1.12.8-23.el8.x86_64 expat-2.2.5-10.el8.x86_64 flac-libs-1.3.2-9.el8.x86_64 glib2-2.56.4-159.el8.x86_64 glibc-2.28-211.el8.x86_64 gmp-6.1.2-10.el8.x86_64 gnutls-3.6.16-5.el8_6.x86_64 graphite2-1.3.10-10.el8.x86_64 gsm-1.0.17-5.el8.x86_64 jbigkit-libs-2.1-14.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-21.el8.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libX11-1.6.8-5.el8.x86_64 libX11-xcb-1.6.8-5.el8.x86_64 libXScrnSaver-1.2.3-1.el8.x86_64 libXcomposite-0.4.4-14.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXfixes-5.0.3-7.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXrandr-1.5.2-1.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libXtst-1.2.3-7.el8.x86_64 libasyncns-0.8-14.el8.x86_64 libcom_err-1.45.6-5.el8.x86_64 libffi-3.1-23.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libglvnd-glx-1.3.4-1.el8.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-38.el8.x86_64 libogg-1.3.2-10.el8.x86_64 libpng12-1.2.57-5.el8.x86_64 libselinux-2.9-6.el8.x86_64 libsndfile-1.0.28-12.el8.x86_64 libtiff-4.0.9-23.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-38.el8.x86_64 libvorbis-1.3.6-2.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 nettle-3.4.1-7.el8.x86_64 nss-mdns-0.14.1-9.el8.x86_64 openssl-libs-1.1.1k-7.el8_6.x86_64 p11-kit-0.23.22-1.el8.x86_64 pcre-8.42-6.el8.x86_64 pcre2-10.32-3.el8_6.x86_64 pulseaudio-libs-14.0-4.el8.x86_64 pulseaudio-libs-glib2-14.0-4.el8.x86_64 python3-libs-3.6.8-47.el8.x86_64 sqlite-libs-3.26.0-16.el8_6.x86_64
(gdb) (gdb) 
Thread 5 (Thread 0x15552fc42700 (LWP 18876)):
#0  0x000015555150945c in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000015554ff2ba67 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#2  0x000015555100940a in  () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Widgets.so.5
#3  0x000015554ff25bb6 in  () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#4  0x0000000013b61b49 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00001555515031ca in start_thread () at /lib64/libpthread.so.0
#6  0x000015554de1de73 in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x155530747700 (LWP 18820)):
#0  0x000015555150945c in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000015554ff2ba67 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#2  0x000015554ff28f0e in  () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#3  0x000015554ff25bb6 in  () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#4  0x0000000013b61b49 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00001555515031ca in start_thread () at /lib64/libpthread.so.0
#6  0x000015554de1de73 in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x1555318d8700 (LWP 18819)):
#0  0x000015554df090e1 in poll () at /lib64/libc.so.6
#1  0x000015554f8866cf in _xcb_conn_wait () at /lib64/libxcb.so.1
#2  0x000015554f88835a in xcb_wait_for_event () at /lib64/libxcb.so.1
#3  0x0000155533a12858 in  () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/shlib/plugins/platforms/../../qt/libQt5XcbQpa.so.5
#4  0x000015554ff25bb6 in  () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#5  0x0000000013b61b49 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#6  0x00001555515031ca in start_thread () at /lib64/libpthread.so.0
#7  0x000015554de1de73 in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x155541fc7700 (LWP 18811)):
#0  0x000015554df0b81f in select () at /lib64/libc.so.6
#1  0x0000000011eba3c6 in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x0000000013b61b49 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00001555515031ca in start_thread () at /lib64/libpthread.so.0
#4  0x000015554de1de73 in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x15554224f1c0 (LWP 18773)):
#0  0x000015554dede762 in waitpid () at /lib64/libc.so.6
#1  0x000015554de3fcf7 in do_system () at /lib64/libc.so.6
#2  0x0000000013d2090d in SNPSee_4f1eca636f186904 ()
#3  0x0000000013b63c75 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x0000000013b65665 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x0000000000d5440a in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#6  0x000000000a739695 in SNPSee_b0111077a1564ec2f03c23d0bb102089cced107fffe7abc9 ()
#7  0x000000000a739fb5 in SNPSee_616b6e047c741ff1baf571efe85d3536eac68d027a1be0e0030a066449e92897 ()
#8  0x000000000a739acd in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#9  0x000000001253b593 in SNPSee_3da1e8e388eef22c4cad96049bb507e323902e731626b6f85a1de23e01dcfb84 ()
#10 0x000015555150dcf0 in <signal handler called> () at /lib64/libpthread.so.0
#11 0x000015554fade409 in XPutImage () at /lib64/libX11.so.6
#12 0x0000000002e34cd5 in SNPSee_33dc31d7c70139123ff16ca89fe2cc6ea7f85946739ad11abf93f3a0c54f3dfcfd620a58c2b426b120530303fcb24c8a ()
#13 0x00000000024e367c in SNPSee_ac345d09894f92d63ff429001054141b137bdd9b21908cd6966a38ddd136071c ()
#14 0x00000000024e47c5 in SNPSee_ac345d09894f92d63ff429001054141b82ca6b08db631d0c557a856efd97eeaff48e593c0130e20f44e7e2b503afca9c5ee3310216b6dd5c ()
#15 0x00000000024e1b41 in SNPSee_ac345d09894f92d63ff429001054141bf6867aaf36d5768e60c60dc6be47176f586d6674be59007020d6d1f6bcb08855 ()
#16 0x0000000002392379 in SNPSee_2c4f366c1cb82221170dda186de06dbc264801833f4cf75ee1176b6cd96002a0de3f322542d8dcf847d2ad7107bd722750532f195ff9d10c79da974d34c970b9ac5f7a05235f43f9 ()
#17 0x00000000128b40da in SNPSee_b33c09d91ce56faf32f307b3d0d7bfe6a81ece2db4e646fc7bfea8b89aa8d21c72b1b5fed030f4a7deda4e3278b32b4526a3d89237fa738f85fb51d28c1446d9b729f7d279808157 ()
#18 0x0000000012874023 in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#19 0x0000000013da57fc in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#20 0x0000000013daa967 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#21 0x000000001286efe0 in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06 ()
#22 0x000000000267bd08 in SNPSee_bf47f8c354012225294e8116109cb5d025f4ccb7f287ad59c2366d27ef082a7abe934ab21f6bb090d48f7368a4129526962b5f385b08867de66d0440d3888337d8208e9ee5c4c9cb ()
#23 0x0000000002674f6b in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef03d79fae4f741b2beb1d9e61bc8469679467712e699595aba26463d97eba60e22e02b598c8b482ec2d9046bfa95f0f185 ()
#24 0x00000000028d0140 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d09b1487aa013d26f835ff7ccd94ffb63758abf28604ccf68 ()
#25 0x00000000028d188f in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24ddc44ac444ffd24dab81817742939461558b86efc9882e060f5cf6799b4197ba760a948a9120b34f41acf4fa4287f35e8 ()
#26 0x00000000028d1d9d in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d198741dbd99eb01272a55ba76ee2abd7563348609c8b2952ab7d3e71c5dc81c718aa12a98dfae9b5630d0c2fda34916be6c498847f4129e9a5f1fbcdd8c6a901 ()
#27 0x00000000028d233e in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d0b90ac4a4483f6665465d7c37ec4ce71313cfc0a471575a79ba413633ac1537032eb8775f5ebb55f6021eb7118e1e33a66a40a742570a303b3cdb1e9fad8ae33 ()
#28 0x00000000025c8823 in SNPSee_cee89af855b065f5a7112c1049d49afa23914a0a05558eccd7bbe747538c2ef3deaad79f2f6e6fcd8186eca784d8cddcc88e18b3a4fdfb36a8a6225f8533cae4 ()
#29 0x000000000258f965 in SNPSee_552faa2961b0203d511d26fd7c212d5825aa061095dcfb3d32ef2630a56201869356a5f28fb781f900a770b9c41f303b ()
#30 0x00000000025ac736 in SNPSee_552faa2961b0203d511d26fd7c212d580f296f720442b991201e9c992f9172d6652842a326f14ce2979a98354b61df1562bbdc72d08220b973fc63c40bbde597ca613410901106160ccd58a6fdc0d887 ()
#31 0x0000155550138386 in QObject::event(QEvent*) () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#32 0x0000155550dd9c72 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Widgets.so.5
#33 0x0000155550de2566 in QApplication::notify(QObject*, QEvent*) () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Widgets.so.5
#34 0x00000000025e4404 in SNPSee_9886f32bf8214536b53c393b333fc878d18fb2e7442b5d701a467a20027ebe559ea168b7367225d3e7a2f3be40b9f863 ()
#35 0x00000000025e4631 in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#36 0x000015555010be81 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#37 0x000015555010e720 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#38 0x0000155550160bb1 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#39 0x00000000015aaaef in SNPSee_022a2517f3563cbec2b5b42fedeb3dda68298addcf6014c77180d8caa827bd35279c339b109c845b928007e791d4668ff5d311bfb9e94450ab3ccaa8ebfc54a950b981701765173873c40273f1516ffa5352ef056534af68 ()
#40 0x00000000014162aa in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#41 0x0000000013e71bd2 in SNPSee_cf98e994a81a3699f563cc87d9a119de ()
#42 0x000000000141655f in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#43 0x000015555010ab6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#44 0x000015555011286e in QCoreApplication::exec() () at /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/../shlib/qt/libQt5Core.so.5
#45 0x00000000025bcda4 in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#46 0x000000000308fdcf in SNPSee_76d6cca1ef29382ca84b036280d53dca ()
#47 0x0000000000d58d9d in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#48 0x0000000000c65209 in SNPSee_5a24f30b88271223 ()
#49 0x000015554de1ed85 in __libc_start_main () at /lib64/libc.so.6
#50 0x0000000000d522be in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/synopsys/tools/syn/V-2023.12/linux64/syn/bin/common_shell_exec, process 18773
[Inferior 1 (process 18773) detached]
(gdb) 